# WolframAlpha

./: .gitattributes  .gitignore  Directory.Build.props  Global.ruleset  LICENSE.txt  Local.testsettings  NugetRelease.ps1  Properties.targets  README.markdown  README.md  TraceAndTestImpact.testsettings  WolframAlpha.NET.sln  WolframAlphaNET.sln  WolframAlphaNET.vsmdi
WolframAlpha.NET/: ExtensionMethods.cs  QueryResultHelper.cs  WolframAlpha.NET.csproj  WolframAlpha.cs
WolframAlpha.NET Client/: App.config  Program.cs  WolframAlpha.NET Client.csproj
WolframAlpha.NET Client/Properties/: AssemblyInfo.cs
WolframAlpha.NET Tests/: WolframAlpha.NET Tests.csproj  WolframAlphaTest.cs
WolframAlpha.NET Tests/Properties/: AssemblyInfo.cs
WolframAlpha.NET/Enums/: Format.cs  Unit.cs
WolframAlpha.NET/Misc/: ExtensionMethods.cs  QueryResultHelper.cs
WolframAlpha.NET/Objects/: Alternative.cs  Assumption.cs  DidYouMean.cs  FutureTopic.cs  Generalization.cs  Info.cs  LanguageMessage.cs  Pod.cs  QueryResult.cs  RelatedExample.cs  Source.cs  State.cs  StateContainer.cs  StateList.cs  SubPod.cs  Tip.cs  Unit.cs  ValidateQueryResult.cs  Value.cs
WolframAlpha.NET/Objects/Errors/: Error.cs
WolframAlpha.NET/Objects/Output/: CSS.cs  ExamplePage.cs  Image.cs  Link.cs  Markup.cs  MathML.cs  Script.cs  Sound.cs
WolframAlpha.NET/Objects/Warnings/: Delimiters.cs  Reinterpret.cs  SpellCheck.cs  Translation.cs  Warning.cs
WolframAlpha.NET/Properties/: AssemblyInfo.cs
WolframAlphaNET/: QueryResultHelper.cs  WolframAlpha.cs  WolframAlphaNET.csproj
WolframAlphaNET/Objects/: Assumption.cs  FutureTopic.cs  Generalization.cs  Info.cs  Pod.cs  QueryResult.cs  RelatedExample.cs  StateList.cs  SubPod.cs  Unit.cs  ValidateQueryResult.cs  Value.cs
WolframAlphaNET/Objects/Errors/: Error.cs
WolframAlphaNET/Objects/Output/: CSS.cs  MathML.cs
WolframAlphaNET/Objects/Warnings/: Delimiters.cs  Translation.cs
WolframAlphaNETClient/: App.config  Program.cs  WolframAlphaNETClient.csproj
WolframAlphaNETTests/: WolframAlphaNETTests.csproj  WolframAlphaTest.cs
src/: WolframAlpha.sln  WolframAlphaNet.sln
src/WolframAlpha/: QueryRequest.cs  QueryResponse.cs  ShortAnswerRequest.cs  SimpleQueryRequest.cs  ValidateQueryResponse.cs  WolframAlpha.csproj  WolframAlphaClient.cs  WolframAlphaConfig.cs
src/WolframAlpha.Examples/: Program.cs  WolframAlpha.Examples.csproj
src/WolframAlpha.Tests/: Config.json  FastQueryRecognizerTests.cs  FormatTests.cs  FullResultFormatTests.cs  FullResultTests.cs  QueryTests.cs  ShortAnswerTests.cs  SimpleQueryTests.cs  SimpleResultTests.cs  SpokenResultTests.cs  SummaryBoxesTests.cs  TestBase.cs  ValidateQueryTests.cs  WolframAlpha.Tests.csproj
src/WolframAlpha/Abstract/: IWolframAlphaClient.cs  IXmlSerializer.cs
src/WolframAlpha/Enums/: AssumptionType.cs  Format.cs  Layout.cs  Level.cs  QueryRecognizerMode.cs  Unit.cs
src/WolframAlpha/Extensions/: EnumExtensions.cs  ListExtensions.cs  QueryResponseExtensions.cs
src/WolframAlpha/Misc/: ListPoolPolicy.cs
src/WolframAlpha/Objects/: Alternative.cs  Assumption.cs  AssumptionValue.cs  Definition.cs  Delimiters.cs  DidYouMean.cs  Error.cs  ExamplePage.cs  Expressiontype.cs  Formula.cs  FutureTopic.cs  Generalization.cs  GeoCoordinate.cs  Image.cs  Info.cs  LanguageMessage.cs  Link.cs  Pod.cs  Query.cs  Reinterpret.cs  RelatedExample.cs  Sound.cs  Source.cs  SpellCheck.cs  State.cs  SubPod.cs  SummaryBox.cs  Tip.cs  Translation.cs  Variable.cs  VariableValue.cs  Warning.cs
src/WolframAlpha/Requests/: FastQueryRecognizerRequest.cs  FullResultRequest.cs  QueryRequest.cs  ShortAnswerRequest.cs  SimpleQueryRequest.cs  SimpleResultRequest.cs  SpokenResultRequest.cs  SpokenResultsRequest.cs
src/WolframAlpha/Responses/: FastQueryRecognizerResponse.cs  FullResultResponse.cs  QueryResponse.cs  SummaryBoxesResponse.cs  ValidateQueryResponse.cs
src/WolframAlpha/Serialization/: ReflectedXmlSerializer.cs  SerializeInfoAttribute.cs  SimpleXmlSerializer.cs
src/WolframAlphaNet/: WolframAlpha.cs  WolframAlphaNet.csproj
src/WolframAlphaNet.Examples/: Program.cs  WolframAlphaNet.Examples.csproj
src/WolframAlphaNet.Tests/: WolframAlphaNet.Tests.csproj  WolframAlphaTest.cs
src/WolframAlphaNet/Enums/: Format.cs  Unit.cs
src/WolframAlphaNet/Misc/: ExtensionMethods.cs  QueryResultHelper.cs
src/WolframAlphaNet/Objects/: Alternative.cs  Assumption.cs  DidYouMean.cs  FutureTopic.cs  Generalization.cs  Info.cs  LanguageMessage.cs  Pod.cs  QueryResult.cs  RelatedExample.cs  Source.cs  State.cs  StateContainer.cs  StateList.cs  SubPod.cs  Tip.cs  Unit.cs  ValidateQueryResult.cs  Value.cs
src/WolframAlphaNet/Objects/Errors/: Error.cs
src/WolframAlphaNet/Objects/Output/: CSS.cs  ExamplePage.cs  Image.cs  Link.cs  Markup.cs  MathML.cs  Script.cs  Sound.cs
src/WolframAlphaNet/Objects/Warnings/: Delimiters.cs  Reinterpret.cs  SpellCheck.cs  Translation.cs  Warning.cs
