<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Version>2.0.0</Version>
    <LangVersion>latest</LangVersion>
    <Copyright>Copyright © Ian Qvist 2019</Copyright>
    <RepositoryType>git</RepositoryType>
    <Authors>Ian Qvist</Authors>
    <PackageProjectUrl>https://github.com/Genbox/WolframAlphaNet/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Genbox/WolframAlphaNet/</RepositoryUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)"/>
  </ItemGroup>
</Project>