<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.2</Version>
    <Copyright>Copyright © Ian Qvist 2019</Copyright>
    <PackageProjectUrl>https://github.com/Genbox/WolframAlpha.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Genbox/WolframAlpha.Net</RepositoryUrl>
    <RootNamespace>WolframAlphaNET</RootNamespace>
    <PackageId>WolframAlphaNET</PackageId>
    <AssemblyName>WolframAlphaNET</AssemblyName>
    <RepositoryType>git</RepositoryType>
    <Description>A full implementation of the WolframAlpha 2.0 API</Description>
    <Authors>Ian Qvist</Authors>
    <PackageTags>WolframAlpha</PackageTags>
    <PackageLicenseUrl>https://github.com/Genbox/WolframAlpha.Net/blob/master/LICENSE.txt</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeoCoordinate.NetStandard1" Version="1.0.1" />
    <PackageReference Include="RestSharp" Version="106.6.7" />
  </ItemGroup>

</Project>
